﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChronicleInspector", "ChronicleInspector\ChronicleInspector.csproj", "{91F33FD3-55D3-413C-95BE-4493C3AFA1F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F33FD3-55D3-413C-95BE-4493C3AFA1F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F33FD3-55D3-413C-95BE-4493C3AFA1F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F33FD3-55D3-413C-95BE-4493C3AFA1F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F33FD3-55D3-413C-95BE-4493C3AFA1F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
